name=ArduMekaWiFi
version=1.0.0
author=Ajang Rahmat <ajangrahmat@gmail.com>
maintainer=Ajang Rahmat <ajangrahmat@gmail.com>
sentence=Library Sederhana Untuk Menghubungkan ESP ke WiFi.
paragraph=Silakan gunakan library ini untuk mempermudah melakukan proses menghubungkan ESP ke WiFi.
category=Communication
url=https://kelasrobot.com
architectures=*
